.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88px;
  z-index: 100;
  background: transparent;
  transition: background 200ms ease-out;

  @media (max-width: 600px) {
    height: 116px;
  }

  .mx {
    height: inherit;
  }

  &Container {
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 600px) {
      flex-direction: column;
      height: 116px;
      padding: 1rem;
      gap: 1rem;
    }

    &_controls {
      display: flex;
      align-items: center;
      gap: 1.6rem;

      .menu {
        display: none;
        cursor: pointer;

        @media (max-width: 1024px) {
          display: flex;
        }
      }

      > a {
        background: var(--primary-gradient);
        border-radius: 12px;
        color: var(--text-primary);
        font-size: 16px;
        font-weight: 700;
        margin-left: 18px;
        padding: 8px 32px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        gap: 1rem;
        white-space: nowrap;

        @media (max-width: 600px) {
          padding: 8px 16px;
          font-size: 14px;
          margin-left: 0;
        }
      }
    }

    .logo {
      cursor: pointer;
    }

    .links {
      display: flex;
      align-items: center;
      gap: 6.4rem;

      @media (max-width: 1024px) {
        display: none;
      }
      p {
        cursor: pointer;
      }

      > a {
        font-size: 1.6rem;
        font-weight: 700;
        color: var(--text-primary);

        &.active {
          color: var(--primary);
        }
      }
    }
  }
}
