.aboutus {
  .aboutus_wrapper {
    .container {
      background: rgba(0, 0, 0, 0.6);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      padding: 110px 80px 42px 70px;

      @media (max-width: 767px) {
        padding: 110px 2rem 40px;
      }

      .row {
        .block_text {
          text-align: center;

          hr {
            margin: 1.6rem 0;
            background-color: rgb(160, 159, 175);
            height: 1px;
            opacity: 0.25;
            border: 0;
          }
        }
      }
    }

    .about_card {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 10rem;
      gap: 1rem;

      @media (max-width: 767px) {
        grid-template-columns: repeat(1, 1fr);
        margin-top: 3.5rem;
      }

      .choose__box {
        padding: 2rem 1rem;
        background: var(--primary-gradient);
        background-clip: padding-box;
        position: relative;
        border: 2px solid transparent;
        border-radius: 10px;

        @media (max-width: 767px) {
          margin-top: 3.5rem;
        }

        &::before {
          content: "";
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          z-index: -1;
          margin: 2px; /* !importanté */
          border-radius: inherit; /* !importanté */
          background: #000;
        }

        .choose__box_icon {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          text-align: center;

          .icon {
            min-width: 66px;
            width: 66px;
            height: 66px;
            border-radius: 50%;
            background: var(--primary-gradient);
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: 0.7s all ease-in-out;
            margin-bottom: 2.5rem;
          }

          .content {
            > a {
              font-size: 2.2rem;
              text-transform: capitalize;
              line-height: 1.2;
              color: var(--text-primary);
              transition: all 0.3s;

              &:hover {
                color: var(--primary);
              }
            }
          }
        }
      }
    }
  }
}
