.contactus {
  background: var(--footer-bg);

  .footer {
    .footer__top {
      border-bottom: 1px solid rgba(99, 103, 112, 0.3);
      padding: 80px 0 38px;

      .container {
        .content_left {
          width: 66.6%;

          @media (max-width: 767px) {
            width: 100%;
          }

          .lists {
            margin-top: 5rem;
            list-style: none;

            > li {
              font-size: 2rem;
              font-weight: 500;
              color: var(--text-primary);
              margin-bottom: 1.6rem;
              display: flex;
              align-items: center;

              span {
                margin-left: 2rem;
              }

              a {
                color: inherit;
              }
            }
          }

          .lists_social {
            margin-top: 2rem;
            list-style: none;
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            row-gap: 12px;

            > li {
              width: 36px;
              height: 36px;
              min-width: 36px;
              background: var(--secondary);
              border-radius: 8px;
              margin-right: 12px;
              display: flex;
              align-items: center;
              justify-content: center;

              a {
                display: grid;
                place-items: center;
              }
            }
          }
        }
      }
    }

    .footer__bottom {
      padding: 10px 0 20px;

      > p {
        font-size: 14px;

        a {
          color: var(--text-primary);
        }
      }
    }
  }
}
