.hero {
  padding: 190px 0 110px;
  background: url(../../public/images/hero-bg.png);
  background-size: contain;
  position: relative;

  .banner-top__content {
    text-align: center;
    max-width: 900px;
    margin: 0 auto;

    .title {
      font-family: "Poppins";
      font-weight: 700;
      font-size: 5.6rem;
      text-transform: capitalize;
      margin-bottom: 2.4rem;

      @media only screen and (max-width: 767px) {
        font-size: 3.5rem;
      }
    }

    hr {
      margin: 1.6rem 0;
      background-color: rgb(160, 159, 175);
      height: 1px;
      opacity: 0.25;
      border: 0;
    }

    .desc {
      color: #f6f6f6;
    }

    .controls {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 2rem;
      margin-top: 2rem;

      button {
        padding: 0.8rem 2.4rem;
        outline: none;
        border: 1px solid var(--primary);
        color: var(--text-primary);
        border-radius: 25px;
        font-weight: 600;
        font-size: 1.6rem;
        cursor: pointer;
        transition: all 0.2s;
        text-transform: uppercase;
        border-radius: 40px 20px;
        background-color: #252936;
        text-align: center;

        @media (max-width: 600px) {
          width: 200px;
        }

        &:hover {
          background-color: var(--primary);
        }
      }
    }
  }

  .banner-top__sale {
    margin-top: 72px;
    backdrop-filter: blur(10px);
    border-radius: 12px;
    padding: 42px 80px 42px 70px;
    display: flex;
    justify-content: space-between;

    @media only screen and (max-width: 767px) {
      padding: 4rem;
    }

    .sale-content {
      text-align: center;
      width: 100%;
    }

    .countdown__timer {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.6rem;

      > div {
        font-size: 36px;
        font-weight: 600;
        background: var(--primary-gradient);
        backdrop-filter: blur(10px);
        border-radius: 8px;
        max-width: 114px;
        width: 100%;
        height: 114px;
        position: relative;
        display: inline-block;
        padding-top: 9px;
        text-align: center;
        color: #fff;
        position: relative;

        &::after {
          content: attr(data-value);
          position: absolute;
          bottom: 21px;
          left: 0;
          right: 0;
          font-weight: 400;
          font-size: 17px;
          color: rgba(255, 255, 255, 0.6);
        }

        span {
          font-size: inherit;
        }
      }
    }
  }
}
