@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter&display=swap");
:root {
  --primary: #ff00c7;
  --secondary: #00a3ff;
  --text-primary: #ffffff;
  --text-secondary: #a09faf;
  // --primary-gradient: linear-gradient(153.06deg, #13b8ba -0.31%, #6a0a6b 99.69%);
  --footer-bg: #000;
  --card-bg: #1c2029;
  --card-box-shadow: 1px 1px 18px 0 rgb(0 0 0 / 24%);
  --primary-gradient: linear-gradient(301.04deg, #00a3ff 6.47%, #ff00c7 79.28%);
}

*,
::after,
::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 1.6rem;
}

html {
  font-size: 62.5%;
  scroll-behavior: smooth;
}

body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  color: var(--text-secondary);
  background-image: linear-gradient(180deg, #13161c, #202732 47%, #13161c);
  background-size: cover;
  overflow-x: hidden;
}

h1,
h2,
h3 {
  color: var(--text-primary);
}

h3 {
  font-size: 3.6rem;
  text-transform: capitalize;
  line-height: 1.2;
  margin-bottom: 0.8rem;
  font-weight: 600;
}

h5 {
  font-size: 2.2rem;
  text-transform: capitalize;
  line-height: 1.2;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
}

.pointer {
  cursor: pointer;
}

.mx {
  max-width: 1400px;
  margin: 0 auto;
}

.pad {
  padding: 0 1.5rem;
}

@for $i from 5 to 51 {
  .p-#{$i} {
    padding: $i + px;
  }
  .pt-#{$i} {
    padding-top: $i + px;
  }
  .pl-#{$i} {
    padding-left: $i + px;
  }
  .pr-#{$i} {
    padding-right: $i + px;
  }
  .pb-#{$i} {
    padding-bottom: $i + px;
  }
  .m-#{$i} {
    margin: $i + px;
  }
  .mt-#{$i} {
    margin-top: $i + px;
  }
  .ml-#{$i} {
    margin-left: $i + px;
  }
  .mr-#{$i} {
    margin-right: $i + px;
  }
  .mb-#{$i} {
    margin-bottom: $i + px;
  }
  .g-#{$i} {
    gap: $i + px;
  }
}

.sidebar {
  transition: left 0.15s ease-out;
  overflow: hidden;
  background-color: rgba(14, 16, 19, 0.96);
  backdrop-filter: blur(5px);
  position: fixed;
  top: 88px;
  z-index: 100;
  left: 100%;
  bottom: 0;
  width: 100%;
  display: none;
  border-radius: 10px;

  @media (max-width: 1024px) {
    display: block;
  }

  @media (max-width: 600px) {
    top: 60px;
  }

  &.active {
    left: 0;
    transition: left 0.25s ease-out;
  }

  > h3 {
    margin: unset;
    margin: 3rem;
  }

  > div {
    a {
      display: block;
      padding: 12px 30px;
      border-bottom: 1px solid rgba(0, 0, 0, 0.1);
      position: relative;
      color: #fff;
      font-size: 1.6rem;
      font-weight: 600;
    }
  }

  .btn-close {
    padding: 0.8rem 2.4rem;
    outline: none;
    border: 1px solid var(--primary);
    color: var(--text-primary);
    border-radius: 25px;
    font-weight: 600;
    font-size: 1.6rem;
    cursor: pointer;
    transition: all 0.2s;
    text-transform: capitalize;
    border-radius: 25px;
    background-color: transparent;
    text-align: center;
    margin: 30px;
  }
}

.block_title {
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  background: var(--primary-gradient);
  -webkit-background-clip: text;
  background-clip: text;
  color: var(--secondary);
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
